<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">


  <title>Document</title>
</head>

<body>
  <div id="wrapper">
    <div class="row">
      <img src="https://lh5.ggpht.com/fmchicptPnAbevcPOjpK8Zf58bxSOgwyrxTfNhQAMlun4NDnffWIteLalfLUXVh2uSw=w300" alt="">

    </div>
    <div class="row">
      <div class="col-md-4 left center-block">
        <div class="row">
          <img src="" class="bandpic" alt="">
        </div>

        <div class="row" info>
          <h2>Word</h2>
          <p id="answerBlanks"> :_ - _ - _ - _ - _ - _ - _: </p>
        </div>
      </div>

      <div class="col-md-4 right center-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

  </div>
  <script>
    var wordBank = ["foo fighters", "metallica", "tool", "jimi hendrix", "nirvana", ]

    var guesses = 0

    var word = wordBank[Math.floor(Math.random() * wordBank.length)]
    console.log(word)

    var brokenDown = word.split("");
    console.log(brokenDown)

    var numBlanks = brokenDown.length
    console.log(numBlanks)

  </script>
</body>

</html>
